### Heroes Of Pymoli Data Analysis
* Of the 573 active players, over 80% are male. 
* The 20-24 age group is the largest age group (45%) and purchases the most items, following is the 15-19 age group.
  At the same time, the average spends of the 20-24 age group is the lowest of all age group. 
  In contrastï¼Œas the smallest age group(less than 2%), the elder players(>40) averagly spend the highest amount of money.
* The top 5 ppopular items are not in the list of top 5 profit items, because of their relatively low item prices. 

-----

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.json"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_json(file_to_load)
purchase_data.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

## Player Count

In [2]:
total_players = {"Total Players": [purchase_data["SN"].nunique()]}
player_df = pd.DataFrame(total_players)
player_df

   Total Players
0            573

## Purchasing Analysis (Total)

In [3]:
number_of_unique_items = purchase_data["Item ID"].nunique()
average_price = round(purchase_data["Price"].mean(), 2)
number_of_purchases = len(purchase_data["Age"])
total_revenue = purchase_data["Price"].sum()
total_analysis_df = pd.DataFrame({"Number of Unique Items": [number_of_unique_items], 
                                  "Average Price": [average_price], 
                                  "Number of Purchases": [number_of_purchases], 
                                  "Total Revenue": [total_revenue]})
total_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           2.93                  780        2286.33

## Gender Demographics

In [4]:
clean_df = purchase_data.drop_duplicates(subset='SN', keep="first")
gender_count = clean_df["Gender"].value_counts()
gender_count_df = pd.DataFrame(gender_count)
gender_percent = round((gender_count_df/(purchase_data["SN"].nunique()))*100, 2)            
gender_count_df["Percentage of Players"] = gender_percent
gender_demographocs_df = pd.DataFrame(gender_count_df)
gender_demographocs_df = gender_demographocs_df.rename(columns={"Gender": "Total Count"})
gender_demographocs_df

                       Total Count  Percentage of Players
Male                           465                  81.15
Female                         100                  17.45
Other / Non-Disclosed            8                   1.40


## Purchasing Analysis (Gender)

In [5]:
gender_group_df = purchase_data.groupby("Gender")
purchase_count = gender_group_df["SN"].count()
purchase_price = gender_group_df["Price"].sum()
average_purchase_price = gender_group_df["Price"].mean()
average_purchase_price
average_total_purchase_per_person = purchase_price/gender_count
average_total_purchase_per_person
purchasing_analysis_df = pd.DataFrame({"Purchase Count": purchase_count, 
                                       "Average Purchase Price": average_purchase_price, 
                                       "Total Purchase Value": purchase_price, 
                                       "Avg Total Purchase per Person": average_total_purchase_per_person})
purchasing_analysis_df["Average Purchase Price"] = purchasing_analysis_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_df["Total Purchase Value"] = purchasing_analysis_df["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_df["Avg Total Purchase per Person"] = purchasing_analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)
purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,$1867.68,$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

## Age Demographics

In [6]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=age_groups)
age_clean_df = purchase_data.drop_duplicates(subset='SN', keep="first")
age_count = age_clean_df["Age Range"].value_counts()
age_percent = round((age_count/age_clean_df["Age Range"].count())*100, 2)
age_demograhics_df = pd.DataFrame({"Total Count": age_count, "Percentage of Players": age_percent})
age_demograhics_df

       Total Count  Percentage of Players
20-24          259                  45.20
15-19          100                  17.45
25-29           87                  15.18
30-34           47                   8.20
35-39           27                   4.71
10-14           23                   4.01
<10             19                   3.32
40+             11                   1.92

## Purchasing Analysis (Age)

In [7]:
age_group_df = purchase_data.groupby("Age Range")
purchase_count2 = age_group_df["SN"].count()
avg_purchase_price = age_group_df["Price"].mean()
total_value = age_group_df["Price"].sum()
avg_purchase_per_person = total_value/(age_clean_df["Age Range"].value_counts())
age_purchasing_analysis_df = pd.DataFrame({"Purchase Count": purchase_count2, 
                                           "Average Purchase Price": avg_purchase_price, 
                                           "Total Purchase Value": total_value, 
                                           "Avg Total Purchase per Person": avg_purchase_per_person})
age_purchasing_analysis_df["Average Purchase Price"] = age_purchasing_analysis_df["Average Purchase Price"].map("${:.2f}".format)
age_purchasing_analysis_df["Total Purchase Value"] = age_purchasing_analysis_df["Total Purchase Value"].map("${:.2f}".format)
age_purchasing_analysis_df["Avg Total Purchase per Person"] = age_purchasing_analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)
age_purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.20
35-39,42,$2.84,$119.40,$4.42
40+,17,$3.16,$53.75,$4.89
<10,28,$2.98,$83.46,$4.39

## Top Spenders

In [8]:
all_player_df = purchase_data.groupby("SN")
playder_purchase_count = all_player_df["Price"].count()
player_avg_price = all_player_df["Price"].mean()
player_total_value = all_player_df["Price"].sum()
spender_df = pd.DataFrame({"Purchase Count": playder_purchase_count, 
                           "Average Purchase Price": player_avg_price, 
                           "Total Purchase Value": player_total_value})
top_spender_df = spender_df.sort_values("Total Purchase Value", ascending=False)
top_spender_df["Average Purchase Price"] = top_spender_df["Average Purchase Price"].map("${:.2f}".format)
top_spender_df["Total Purchase Value"] = top_spender_df["Total Purchase Value"].map("${:.2f}".format)
top_spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

## Most Popular Items

In [9]:
item_group_df = purchase_data.groupby(["Item ID", "Item Name"])
item_purchase_count = item_group_df["Price"].count()
item_price = item_group_df["Price"].mean()
item_total_value = item_group_df["Price"].sum()
popular_item_df = pd.DataFrame({"Purchase Count": item_purchase_count, 
                                "Item Price": item_price, 
                                "Total Purchase Value": item_total_value})
most_popular_item_df = popular_item_df.sort_values("Purchase Count", ascending=False)
most_popular_item_df["Item Price"] = most_popular_item_df["Item Price"].map("${:.2f}".format)
most_popular_item_df["Total Purchase Value"] = most_popular_item_df["Total Purchase Value"].map("${:.2f}".format)
most_popular_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

## Most Profitable Items

In [10]:
most_profitable_item_df = popular_item_df.sort_values("Total Purchase Value", ascending=False)
most_profitable_item_df["Item Price"] = most_profitable_item_df["Item Price"].map("${:.2f}".format)
most_profitable_item_df["Total Purchase Value"] = most_profitable_item_df["Total Purchase Value"].map("${:.2f}".format)
most_profitable_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88